BomberBetaClient/AddFriendPage.xaml

<Page x:Class="BomberBetaClient.AddFriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
	Title="AddFriendPage" xmlns:my="clr-namespace:BomberContracts_WCF;assembly=BomberContracts_WCF">
    <Page.Resources>
        <CollectionViewSource x:Key="playerDCViewSource" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource playerDCViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="84,69,0,0" Name="_login" VerticalAlignment="Top" Width="120" />
        <TextBox Name="_pseudo" Height="23" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Login :" Height="28" HorizontalAlignment="Left" Margin="33,67,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="and/or Pseudonym :" Height="28" HorizontalAlignment="Left" Margin="210,67,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="478,67,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OnSearchFriends" />
        <ListView Grid.Row="1" ItemsSource="{Binding}" Margin="33,0,62,70" Name="playerDCListView" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="loginColumn" Header="Login" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Login}" Margin="6,-1,-6,-1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="pseudonymColumn" Header="Pseudonym" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Pseudonym}" Margin="-6,-1" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Send friendship request" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,97,28" Name="button2" VerticalAlignment="Bottom" Width="145" Click="OnSendFriendshipRequest" />
    </Grid>
</Page>
