BomberBetaClient/FriendPage.xaml

<Page x:Class="BomberBetaClient.FriendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="620"
	Title="FriendPage" xmlns:my="clr-namespace:BomberContracts_WCF;assembly=BomberContracts_WCF">
    <Page.Resources>
        <CollectionViewSource x:Key="playerDCViewSource" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource playerDCViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid Name="playerDetailsGrild" DataContext="{StaticResource playerDCViewSource}" HorizontalAlignment="Stretch" Margin="12,22,12,6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Pseudonym:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="{Binding Path=Pseudonym}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="pseudonymLabel" VerticalAlignment="Center" Width="auto" Grid.Row="1" />
            <Label Content="Number Of Victories:" Grid.Row="2" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <Label Content="{Binding Path=NumberOfVictories}" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="numberOfVictoriesLabel" VerticalAlignment="Center" />
            <Label Content="Player Description:" Grid.Row="3" HorizontalAlignment="Left" Margin="0,13,0,0" VerticalAlignment="Top" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="6,12,17,6" Name="playerDescriptionLabel" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=PlayerDescription}" TextWrapping="Wrap"/>
            </Border>
            <Label Content="Login :" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="{Binding Path=Login}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label2" VerticalAlignment="Top" />
            <Button Content="Remove friend" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,4,0,0" Name="button1" VerticalAlignment="Top" Width="98" Click="OnRemoveFriend" />
        </Grid>
        <TextBox IsEnabled="{Binding Path=IsConnected}"  Text="{Binding Path=NextMessage}"  HorizontalAlignment="Stretch" Margin="15,14,12,12" Name="_messageToFriend" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="3" KeyDown="OnMessageTextBoxAreaKeyDown" />
        <ScrollViewer Name="_friendChatHistoryScroller" HorizontalAlignment="Stretch" Grid.Row="2" Margin="12,6,12,0" VerticalAlignment="Stretch">
            <TextBlock Name="_friendChatHistory" Text="{Binding Path=MessagesLog}"/>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridSplitter1" VerticalAlignment="Stretch" />
    </Grid>
</Page>
