BomberBetaClient/FriendshipRequestPage.xaml

<Page x:Class="BomberBetaClient.FriendshipRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
	Title="FriendshipRequestPage" xmlns:my="clr-namespace:BomberContracts_WCF;assembly=BomberContracts_WCF">
    <Page.Resources>
        <CollectionViewSource x:Key="playerDCViewSource" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="374*" />
            <RowDefinition Height="176*" />
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource playerDCViewSource}" HorizontalAlignment="Stretch" Margin="12,55,12,0" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Pseudonym:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="{Binding Path=Pseudonym}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="pseudonymLabel" VerticalAlignment="Center" Width="auto" Grid.Row="1" />
            <Label Content="Number Of Victories:" Grid.Row="2" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <Label Content="{Binding Path=NumberOfVictories}" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,5,0,0" Name="numberOfVictoriesLabel" VerticalAlignment="Center" />
            <Label Content="Player Description:" Grid.Row="3" HorizontalAlignment="Left" Margin="0,12,0,32" VerticalAlignment="Top" />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="6,12,6,6" Name="playerDescriptionLabel" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=PlayerDescription}" TextWrapping="Wrap"/>
            </Border>
            <Label Content="Login :" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="{Binding Path=Login}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Refuse" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,21,70,0" Name="button1" VerticalAlignment="Top" Width="75" Click="OnRefuseFriendshipRequest" />
        <Button Content="Accept" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,21,165,0" Name="button2" VerticalAlignment="Top" Width="75" Click="OnAcceptFriendshipRequest" />
    </Grid>
</Page>
