BomberBetaClient/HomePage.xaml

<Page x:Class="BomberBetaClient.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
	Title="HomePage" xmlns:my="clr-namespace:BomberContracts_WCF;assembly=BomberContracts_WCF">
    <Page.Resources>
        <CollectionViewSource x:Key="playerDCViewSource" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
    </Page.Resources>
    <Grid DataContext="{StaticResource playerDCViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="414*" />
            <RowDefinition Height="136*" />
        </Grid.RowDefinitions>
        <Grid DataContext="{StaticResource playerDCViewSource}" HorizontalAlignment="Stretch" Margin="64,92,48,19" Name="grid1" VerticalAlignment="Stretch" Width="538">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Number Of Victories:" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center" />
            <Label Content="{Binding Path=NumberOfVictories}" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="3,0,0,6" Name="numberOfVictoriesLabel" VerticalAlignment="Center" />
            <Label Content="Player Description:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,17,0,0" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3,4,6,6" Name="playerDescriptionTextBox" Text="{Binding Path=PlayerDescription, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Stretch" />
            <Label Content="Pseudonym:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="pseudonymTextBox" Text="{Binding Path=Pseudonym, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="245" />
        </Grid>
        <Button Content="Save profil" Height="23" HorizontalAlignment="Right" Margin="0,42,250,0" Name="button1" VerticalAlignment="Top" Width="111" Grid.Row="1" Click="OnSaveProfil" />
        <Button Content="Cancel changes" Height="23" HorizontalAlignment="Right" Margin="0,42,95,0" Name="button2" VerticalAlignment="Top" Width="111" Grid.Row="1" Click="OnCancelChanges" />
    </Grid>
</Page>
