BomberBetaClient/MainWindow.xaml

<Window x:Class="BomberBetaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BombermanOnline_BetaClient" Height="600" Width="1000" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:BomberContracts_WCF;assembly=BomberContracts_WCF">
    <Window.Resources>
        <CollectionViewSource x:Key="playerDCViewSource" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
        <CollectionViewSource x:Key="playerDCViewSource1" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
        <CollectionViewSource x:Key="playerDCViewSource2" d:DesignSource="{d:DesignInstance my:PlayerDC, CreateList=True}" />
        <Style x:Key="myHeaderStyle_noHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="Server">
                <MenuItem Name="_connectMenuItem" Header="Connect" Click="OnConnect" />
                <MenuItem Name="_disconnectMenuItem" Header="Disconnect" IsEnabled="False" Click="OnDisonnect" />
                <MenuItem Name="_createAccount" Header="Create account" Click="OnCreateAccount" />
            </MenuItem>
            <MenuItem Name="_statusMenu" Header="Status" IsEnabled="False">
                <MenuItem Header="Online" IsCheckable="True"/>
                <MenuItem Header="Offline" IsCheckable="True"/>
                <MenuItem Header="Absent" IsCheckable="True"/>
                <MenuItem Header="InGame" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Name="_options" Header="Options" IsEnabled="False">
                <MenuItem Name="_connexionNotif" Header="friend's connexion notification" IsCheckable="True" IsChecked="True" Click="OnNotifEnablingChanged" />
                <MenuItem IsEnabled="False" Header="Enable microphone" IsCheckable="True" Click="OnEnableMic" IsChecked="True" Name="_micMenuItem" />
                <MenuItem IsEnabled="False" Header="Enable loudspeaker" IsCheckable="True" Click="OnEnableLoudSpeaker" IsChecked="True" Name="_loudSpeakerMenuItem"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Margin="0,40,0,0" Name="tabControl1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Friends">
                    <Grid DataContext="{StaticResource playerDCViewSource}">
                        <ListView ItemsSource="{Binding}" Name="playerDCListView" SelectionMode="Single" Margin="0,30,0,30" SelectionChanged="OnSelectedFriendChanged" GotFocus="OnFriendsFocus">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <!--<MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Binding="{Binding Path=HasNotSeenMsg}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </MultiTrigger>-->
                                        <DataTrigger Binding="{Binding HasNotSeenMsg}" Value="True">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle_noHeader}">
                                    <GridViewColumn x:Name="pseudonymColumn" Header="Pseudonym" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=Pseudonym}" Margin="-6,-1" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="playerStatusColumn" Header="Player Status" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Path=PlayerStatus}" Margin="6,-1,-6,-1" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox Name="_friendsFilter" Height="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" TextChanged="OnFriendsFilterChanged" />
                        <Button Content="Add friends" HorizontalAlignment="Stretch" Name="_addFriendBtn" VerticalAlignment="Bottom" Height="25" IsEnabled="False" Click="OnAddFriends" />
                    </Grid>
                </TabItem>
                <TabItem Header="Party">
                    <Grid DataContext="{StaticResource playerDCViewSource2}">
                        <ListView ItemsSource="{Binding}" Name="conversationDCListView" SelectionMode="Single" Margin="0,0,0,29" SelectionChanged="OnSelectedPartyChanged" GotFocus="OnPartyFocus">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle_noHeader}">
                                    <GridViewColumn x:Name="participantsNamesColumn" Header="Participants Names" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding Path=ParticipantsNames}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button IsEnabled="False" Content="Create party" Height="23" HorizontalAlignment="Stretch" Name="_createPartyBtn" VerticalAlignment="Bottom" Click="OnCreateParty" />
                    </Grid>
                </TabItem>
                <TabItem Header="Friendship requests">
                    <Grid DataContext="{StaticResource playerDCViewSource1}">
                    <ListView ItemsSource="{Binding}" Name="playerDCListView1" SelectionMode="Single" SelectionChanged="OnSelectedFriendshipRequestChanged" GotFocus="OnFriendshipRequestsForcus">
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle_noHeader}">
                                <GridViewColumn x:Name="pseudonymColumn1" Header="Pseudonym" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Pseudonym}" Margin="6,-1,-6,-1" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,0,0" Name="gridSplitter1" VerticalAlignment="Stretch"/>
            <Frame Name="_contentFrame" Grid.Column="2" NavigationUIVisibility="Hidden"/>
            <Button Content="HOME" IsEnabled="False" Height="41" HorizontalAlignment="Right" Margin="0,20,0,0" Name="_homeBtn" VerticalAlignment="Top" Width="63" Click="OnHomeBtnClicked">
                <!--<Image Source="C:\Users\Mehdi\Documents\Visual Studio 2010\Projects\BombermanOnlineV2\BomberBetaClient\Content\home.png" />-->
            </Button>
        </Grid>
    </Grid>
</Window>
